# Taskjects_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_prioridad_alta.xml  chip_prioridad_baja.xml  chip_prioridad_media.xml  color_prio_alta.xml  color_prio_baja.xml  color_prio_media.xml
app/src/main/res/drawable/: card_view_drag_foreground.xml  card_view_selector.xml  circulo_prioridad.xml  ic_person_add_white_24dp.xml  ic_task_24dp.xml  list_item_selector.xml  tarea_item_selector.xml
app/src/main/res/layout/: activity_modificar_proyecto.xml  activity_registro_empleado_layout.xml  activity_registro_empresa_layout.xml  aniadir_proyecto_layout.xml  aniadir_tarea_layout.xml  asignar_empleados_layout.xml  cardview_empleado.xml  cardview_proyecto.xml  cardview_tarea.xml  dad_column_header.xml  dad_column_tarea_layout.xml  fragment_cambiar_datos_tarea.xml  fragment_empleado_login.xml  fragment_empresa_login.xml  fragment_recuperar_password.xml  lista_jefes_proyecto.xml  login_layout.xml  main_empleado_layout.xml  main_empresa_layout.xml  modificar_proyecto_layout.xml  perfil_empleado_layout.xml  perfil_empresa_layout.xml  registro_empleado_layout.xml  registro_empresa_layout.xml  splash_screen_taskjects_layout.xml  tareas_proyecto_layout.xml  top_toolbar.xml
app/src/main/res/layout-land/: aniadir_proyecto_layout.xml  aniadir_tarea_layout.xml  fragment_empleado_login.xml  fragment_empresa_login.xml  login_layout.xml  main_empleado_layout.xml  main_empresa_layout.xml  modificar_proyecto_layout.xml  perfil_empleado_layout.xml  tareas_proyecto_layout.xml
app/src/main/res/menu/: bottom_app_bar.xml  menu_crear_proyecto.xml  menu_modificar.xml  menu_modificar_proyecto.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
