<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainEmpresaActivity">

    <!-- Inicio Layout de los proyectos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProyectos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="56dp"/>
    <!-- Fin Layout de los proyectos -->

    <TextView
        android:id="@+id/tvInfoNoProyectos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/noHayProyectos"
        android:textSize="24sp"
        android:visibility="invisible"
        android:layout_marginTop="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        android:theme="@style/Theme.Taskjects"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        app:menu="@menu/bottom_app_bar"
        app:hideOnScroll="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/purple_500"
        app:srcCompat="@drawable/ic_plus_24dp"
        app:layout_anchor="@id/bottomAppBar"
        android:contentDescription="@string/agregar"
        app:tint="@color/white"
        android:onClick="aniadirProyecto" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>