<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/verPerfil"
        android:contentDescription="@string/verPerfil"
        android:icon="@drawable/ic_cerrar_24dp"
        android:title="@string/verPerfil"
        app:showAsAction="never" />

    <item
        android:id="@+id/cerrarSesion"
        android:title="@string/cerrarSesion"
        android:contentDescription="@string/cerrarSesion"
        app:showAsAction="never" />

    <item
        android:id="@+id/salir"
        android:title="@string/salir"
        android:contentDescription="@string/salir"
        app:showAsAction="never" />

</menu>