<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Taskjects"
    android:padding="8dp"
    android:id="@+id/cvEmpleados"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/parent_layout"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="4">

            <TextView
                android:id="@+id/cvTvNombreEmpleado"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cvTvCategoria"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@+id/cvTvNombreEmpleado" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbIncluido"
                style="Widget.MaterialComponents.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                app:useMaterialThemeColors="true" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>