<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainEmpresaActivity"
    android:theme="@style/Theme.Taskjects">

    <!-- Inicio Layout de los proyectos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProyectosEmpleados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="56dp"/>
    <!-- Fin Layout de los proyectos -->

    <TextView
        android:id="@+id/tvInfoNoProyectos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/noHayProyectos"
        android:textSize="24sp"
        android:visibility="invisible"
        android:layout_marginTop="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        app:menu="@menu/bottom_app_bar"
        app:hideOnScroll="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>